# vim: set fenc=utf-8 ft=dosini:

[project-init]
command=cargo update
cwd=<root>

[project-build]
command=cargo build
cwd=<root>
errorformat=%. %#--> %f:%l:%c

[project-run]
command=cargo run
cwd=<root>
output=terminal

